// Kubernetes Service Discovery
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "nodes" {
  role = "node"
}

// Relabel for pod metrics
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    regex         = sys.env("NODE_NAME")
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    action        = "replace"
  }

  rule {
    source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
    regex         = "([^:]+)(?::\\d+)?;(\\d+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
}

// Scrape pod metrics
prometheus.scrape "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [prometheus.relabel.keep_dashboard_and_alert_metrics.receiver]
  honor_labels = true
}

// Longhorn metrics discovery
discovery.kubernetes "longhorn" {
  role = "endpoints"
  namespaces {
    names = ["longhorn-system"]
  }
}

discovery.relabel "longhorn" {
  targets = discovery.kubernetes.longhorn.targets

  rule {
    source_labels = ["__meta_kubernetes_endpoint_node_name"]
    regex         = sys.env("NODE_NAME")
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "longhorn-backend"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_endpoint_port_name"]
    regex         = "manager"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
}

// Scrape Longhorn metrics
prometheus.scrape "longhorn" {
  targets    = discovery.relabel.longhorn.output
  forward_to = [prometheus.relabel.keep_dashboard_and_alert_metrics.receiver]
  honor_labels = true
}

// Relabel for node metrics
discovery.relabel "nodes" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    regex         = sys.env("NODE_NAME")
    action        = "keep"
  }
}

// Scrape kubelet metrics
prometheus.scrape "kubelet" {
  targets = discovery.relabel.nodes.output
  scheme  = "https"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_config {
    insecure_skip_verify = true
  }

  forward_to = [prometheus.relabel.keep_dashboard_and_alert_metrics.receiver]
  honor_labels = true
}

// Relabel for cAdvisor metrics (container CPU/memory)
discovery.relabel "cadvisor" {
  targets = discovery.relabel.nodes.output

  rule {
    target_label  = "__metrics_path__"
    replacement   = "/metrics/cadvisor"
  }
}

// Scrape cAdvisor metrics
prometheus.scrape "cadvisor" {
  targets    = discovery.relabel.cadvisor.output
  scheme     = "https"
  forward_to = [prometheus.relabel.keep_dashboard_and_alert_metrics.receiver]

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_config {
    insecure_skip_verify = true
  }
  honor_labels = true
}

// Keep only metrics used by Grafana dashboards and alert rules.
prometheus.relabel "keep_dashboard_and_alert_metrics" {
  rule {
    source_labels = ["__name__"]
    regex = "certmanager_certificate_expiration_timestamp_seconds|container_cpu_usage_seconds_total|container_memory_working_set_bytes|intel_xe_act_freq_mhz|intel_xe_cur_freq_mhz|intel_xe_energy_microjoules_total|intel_xe_fan_rpm|intel_xe_idle_residency_ms|intel_xe_max_freq_mhz|intel_xe_min_freq_mhz|intel_xe_power_cap_watts|intel_xe_temp_celsius|intel_xe_throttle_status|kube_node_status_allocatable|kube_node_status_condition|kube_pod_container_status_restarts_total|kube_pod_info|kube_pod_owner|kube_pod_status_phase|kube_pod_status_ready|kubelet_volume_stats_capacity_bytes|kubelet_volume_stats_used_bytes|longhorn_disk_capacity_bytes|longhorn_disk_reservation_bytes|longhorn_disk_status|longhorn_disk_usage_bytes|longhorn_node_count_total|longhorn_node_status|longhorn_node_storage_capacity_bytes|longhorn_node_storage_reservation_bytes|longhorn_node_storage_usage_bytes|longhorn_snapshot_actual_size_bytes|longhorn_volume_actual_size_bytes|longhorn_volume_capacity_bytes|longhorn_volume_read_iops|longhorn_volume_read_latency|longhorn_volume_read_throughput|longhorn_volume_robustness|longhorn_volume_state|longhorn_volume_write_iops|longhorn_volume_write_latency|longhorn_volume_write_throughput|prowlarr_indexer_total|prowlarr_system_status|radarr_movie_downloaded_total|radarr_movie_missing_total|radarr_movie_monitored_total|radarr_movie_total|radarr_queue_total|radarr_system_status|sonarr_episode_downloaded_total|sonarr_episode_missing_total|sonarr_episode_monitored_total|sonarr_episode_quality_total_bytes|sonarr_queue_total|sonarr_series_total|sonarr_system_status|traefik_open_connections|traefik_entrypoint_requests_tls_total|traefik_entrypoint_requests_total|traefik_service_request_duration_seconds_bucket|traefik_service_requests_total"
    action = "keep"
  }
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Remote write to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir.observability.svc.cluster.local:9009/api/v1/push"
  }
}
